MONGO_URI=mongodb+srv://sajinammari:oLfetiFtFPmUutaT@dryynk.2sm16uy.mongodb.net/?retryWrites=true&w=majority&appName=dryynk
MONGO_USERNAME=sajinammari
MONGO_PASSWORD=oLfetiFtFPmUutaT
DOCKER_USERNAME=sajinq
DOCKER_PASSWORD=xpTFi!n.grd3-rw
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=ajds93u!KLJ@##29384jdsf9a8as9f
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@ssqinc.com
EMAIL_PASS=ijnh uord zpcd bicv
EMAIL_FROM="dryynk <info@ssqinc.com>"