MONGO_URI=mongodb+srv://sajinammari:oLfetiFtFPmUutaT@dryynk.2sm16uy.mongodb.net/?retryWrites=true&w=majority&appName=dryynk
MONGO_USERNAME=sajinammari
MONGO_PASSWORD=oLfetiFtFPmUutaT
DOCKER_USERNAME=sajinq
DOCKER_PASSWORD=xpTFi!n.grd3-rw
